### Análise de Dados com Pandas
* Projeto Final - Trilha DS-PY-004 TÉCNICAS DE PROGRAMAÇÃO I (PY) - Turma 890
* Grupo 02

Integrantes: 
- Cleviane Neves
- Edviges de Lima
- Pedro Lima
- Tainã Laise

#### Dataset: Home Credit Default Risk (Kaggle)
*Dados estáticos das requisições de financiamento. Cada linha representa um empréstimo no dataset.*


Disponível para download em: [https://www.kaggle.com/competitions/home-credit-default-risk/data?select=application_train.csv](https://www.kaggle.com/competitions/home-credit-default-risk/data?select=application_train.csv)

------
Considerando os temas estudados neste módulo e o dataset **home_credit_default_risk_application_100000** (*que é um recorte das 100.000 primeiras linhas do dataset supracitado*), responda apenas 12 das perguntas a seguir.

Observações e/ou recomendações de tratamento:
- Necessário fatiar de acordo com as colunas listadas na lista **selected_columns** informada abaixo
- Juntar/Tratar os vários tipos de Industry no campo ORGANIZATION_TYPE;
- Juntar/Tratar os vários tipos de Trade no campo ORGANIZATION_TYPE;
- Juntar/Tratar os vários tipos de Transport no campo ORGANIZATION_TYPE;
- Juntar/Tratar os vários tipos de Business Entity no campo ORGANIZATION_TYPE;
- Algumas colunas apresentam outliers que PRECISAM ser desconsiderados ou zerados, como o valor 365243 em DAYS_EMPLOYED.
- As colunas que contam dias levam em consideração DATADACOLUNA - HOJE, gerando, muitas vezes, números negativos que não devem prejudicar a análise.
- Preferencialmente, sempre ordene os resultados de forma ascendente ou descendente.

Glossário de apoio:
- block of flats = apartamentos
- AMT = amount / valor
- QRT = Quarter / Trimestre
-  CNT = count / qty / quantidade
- 0 = Não / False / No
- 1 = Sim / True / Yes

---
##### Perguntas - **Escolham 12 dentre todas abaixo**:

*- 01) Qual é a idade, em anos, do titular mais jovem?
*- 02) Qual a média do valor de anuidade dos residentes em apartamentos maiores de 50 anos?
- 03) Existe uma correlação forte entre ter imóvel próprio e ter carro próprio? Por que?
*- 04) Quais os 3 principais tipos de ocupação de quem mora com parentes?
*- 05) Qual é a diferença entre a média de valor de crédito e a média de valor de anuidade quando filtramos pelos trabalhadores do tipo de organização Military?
*- 06) Considerando os tipos de ocupação, podemos dizer que os "Managers" possuem um valor de anuidade mais alto? Se não, qual é? 
- 07) Qual é o horário e dia da semana que mais trabalhadores dos tipos de organização Bank & Government optam por requisitar o financiamento?
- 08) Qual a média de requisições de empréstimo entre trabalhadores com tipo de ocupação "Sales staff", que não moram com parentes, declararam não estarem em situação de emergência e possuem telefone de trabalho?
*- 09) Como você explica a correlação entre o número de filhos e idade (em anos)?
*- 10) Podemos concluir que, quanto mais tempo empregado, maior o crédito? Por que?
*- 11) Qual o desvio padrão da quantidade de filhos de quem tem 8 familiares?
- 12) Quantos registros existem em que o número de filhos é maior que o número de familiares?
- 13) Qual a média de dias por estado civil em que o telefone foi alterado de quem tem até 3 filhos, até 40 anos de idade e tem seu próprio imóvel?
- 14) Qual a quantidade de requisições por escolaridade x possuir o seu próprio carro x possuir sua própria casa?
- 15) Quais os 3 tipos de organização em que seus empregados mais requisitaram análise de crédito pelo Bureau no último trimestre (com exceção do tipo Other)?
*- 16) Qual gênero requisitou mais análise de crédito na última semana?
- 17) Existe alguma inconsistência no campo que indica o tempo de posse do carro? Ou seja, existem registros em que o requisitante informou não ter carro e informou o tempo ou vice-versa?
*- 18) Qual a média de idade (em anos) por tipo de ocupação e escolaridade?
- 19) Qual a média de valor de anuidade contratada considerando o número de filhos e escolaridade dos requisitantes que solicitaram financiamento em dia útil dentro do horário comercial padrão (8h às 18h)?
*- 20) Quais a média de crédito, média de filhos e média de idade (em anos) de quem declarou estado de emergência?
*- 21) Quais os tipos de ocupação e tipo de organização dos requisitantes com idade maior que 60 anos?
- 22) Ao analisar correlações, quantidades e agrupamentos entre colunas de marcadores como possuir carro, possuir casa, tipo de moradia, estado civil, escolaridade ou afins, o que chama sua atenção?
- 23) Quais as 10 colunas que você julga serem mais importantes ao avaliar o risco de inadimplência? Por que?
- 24) Considerando a quantidade de campos nulos, quais colunas podem ter seu valor substituído por 0 ou N (Não, No, False) sem prejuízo para a análise feita aqui?

In [1]:
#listando as colunas que serão utilizadas para correlação

selected_columns = ['SK_ID_CURR',
 'TARGET',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 #'NAME_TYPE_SUITE',
 #'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 #'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 #'DAYS_REGISTRATION',
 #'DAYS_ID_PUBLISH',
 'OWN_CAR_AGE',
 #'FLAG_MOBIL',
 #'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 #'FLAG_PHONE',
 'FLAG_EMAIL',
 'OCCUPATION_TYPE',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 #'REGION_RATING_CLIENT_W_CITY',
 'WEEKDAY_APPR_PROCESS_START',
 'HOUR_APPR_PROCESS_START',
 #'REG_REGION_NOT_LIVE_REGION',
 #'REG_REGION_NOT_WORK_REGION',
 #'LIVE_REGION_NOT_WORK_REGION',
 #'REG_CITY_NOT_LIVE_CITY',
 #'REG_CITY_NOT_WORK_CITY',
 #'LIVE_CITY_NOT_WORK_CITY',
 'ORGANIZATION_TYPE',
#  'EXT_SOURCE_1',
#  'EXT_SOURCE_2',
#  'EXT_SOURCE_3',
#  'APARTMENTS_AVG',
#  'BASEMENTAREA_AVG',
#  'YEARS_BEGINEXPLUATATION_AVG',
#  'YEARS_BUILD_AVG',
#  'COMMONAREA_AVG',
#  'ELEVATORS_AVG',
#  'ENTRANCES_AVG',
#  'FLOORSMAX_AVG',
#  'FLOORSMIN_AVG',
#  'LANDAREA_AVG',
#  'LIVINGAPARTMENTS_AVG',
#  'LIVINGAREA_AVG',
#  'NONLIVINGAPARTMENTS_AVG',
#  'NONLIVINGAREA_AVG',
#  'APARTMENTS_MODE',
#  'BASEMENTAREA_MODE',
#  'YEARS_BEGINEXPLUATATION_MODE',
#  'YEARS_BUILD_MODE',
#  'COMMONAREA_MODE',
#  'ELEVATORS_MODE',
#  'ENTRANCES_MODE',
#  'FLOORSMAX_MODE',
#  'FLOORSMIN_MODE',
#  'LANDAREA_MODE',
#  'LIVINGAPARTMENTS_MODE',
#  'LIVINGAREA_MODE',
#  'NONLIVINGAPARTMENTS_MODE',
#  'NONLIVINGAREA_MODE',
#  'APARTMENTS_MEDI',
#  'BASEMENTAREA_MEDI',
#  'YEARS_BEGINEXPLUATATION_MEDI',
#  'YEARS_BUILD_MEDI',
#  'COMMONAREA_MEDI',
#  'ELEVATORS_MEDI',
#  'ENTRANCES_MEDI',
#  'FLOORSMAX_MEDI',
#  'FLOORSMIN_MEDI',
#  'LANDAREA_MEDI',
#  'LIVINGAPARTMENTS_MEDI',
#  'LIVINGAREA_MEDI',
#  'NONLIVINGAPARTMENTS_MEDI',
#  'NONLIVINGAREA_MEDI',
#  'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 #'TOTALAREA_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE',
#  'OBS_30_CNT_SOCIAL_CIRCLE',
#  'DEF_30_CNT_SOCIAL_CIRCLE',
#  'OBS_60_CNT_SOCIAL_CIRCLE',
#  'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
#  'FLAG_DOCUMENT_2',
#  'FLAG_DOCUMENT_3',
#  'FLAG_DOCUMENT_4',
#  'FLAG_DOCUMENT_5',
#  'FLAG_DOCUMENT_6',
#  'FLAG_DOCUMENT_7',
#  'FLAG_DOCUMENT_8',
#  'FLAG_DOCUMENT_9',
#  'FLAG_DOCUMENT_10',
#  'FLAG_DOCUMENT_11',
#  'FLAG_DOCUMENT_12',
#  'FLAG_DOCUMENT_13',
#  'FLAG_DOCUMENT_14',
#  'FLAG_DOCUMENT_15',
#  'FLAG_DOCUMENT_16',
#  'FLAG_DOCUMENT_17',
#  'FLAG_DOCUMENT_18',
#  'FLAG_DOCUMENT_19',
#  'FLAG_DOCUMENT_20',
#  'FLAG_DOCUMENT_21',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR']

___
___
___

Questões Escolhidas
01) Qual é a idade, em anos, do titular mais jovem?**
02) Qual a média do valor de anuidade dos residentes em apartamentos maiores de 50 anos?**
03) Existe uma correlação forte entre ter imóvel próprio e ter carro próprio? Por que?**
06) Considerando os tipos de ocupação, podemos dizer que os "Managers" possuem um valor de anuidade mais alto? Se não, qual é?**
08) Qual a média de requisições de empréstimo entre trabalhadores com tipo de ocupação "Sales staff", que não moram com parentes, declararam não estarem em situação de emergência e possuem telefone de trabalho?**
09) Como você explica a correlação entre o número de filhos e idade (em anos)?**
10) Podemos concluir que, quanto mais tempo empregado, maior o crédito? Por que?**
11) Qual o desvio padrão da quantidade de filhos de quem tem 8 familiares?**
16) Qual gênero requisitou mais análise de crédito na última semana?
18) Qual a média de idade (em anos) por tipo de ocupação e escolaridade?**
20) Quais a média de crédito, média de filhos e média de idade (em anos) de quem declarou estado de emergência?**
21) Quais os tipos de ocupação e tipo de organização dos requisitantes com idade maior que 60 anos?**
** Questões feitas.

In [1]:
# importando as bibliotecas
import numpy as np
import pandas as pd

In [2]:
# lendo o dataset

df_home_credit_default_risk = pd.read_csv("home_credit_default_risk_application_100000.csv")

In [3]:
# Excluindo as colunas
df_home_credit_default_risk.drop(['NAME_TYPE_SUITE',
        'NAME_INCOME_TYPE',
        'REGION_POPULATION_RELATIVE',
        'DAYS_REGISTRATION',
        'DAYS_ID_PUBLISH',
        'FLAG_MOBIL',
        'FLAG_EMP_PHONE',
        'FLAG_PHONE',
        'REGION_RATING_CLIENT_W_CITY',
        'REG_REGION_NOT_LIVE_REGION',
        'REG_REGION_NOT_WORK_REGION',
        'LIVE_REGION_NOT_WORK_REGION',
        'REG_CITY_NOT_LIVE_CITY',
        'REG_CITY_NOT_WORK_CITY',
        'LIVE_CITY_NOT_WORK_CITY',
        'EXT_SOURCE_1',
        'EXT_SOURCE_2',
        'EXT_SOURCE_3',
        'APARTMENTS_AVG',
        'BASEMENTAREA_AVG',
        'YEARS_BEGINEXPLUATATION_AVG',
        'YEARS_BUILD_AVG',
        'COMMONAREA_AVG',
        'ELEVATORS_AVG',
        'ENTRANCES_AVG',
        'FLOORSMAX_AVG',
        'FLOORSMIN_AVG',
        'LANDAREA_AVG',
        'LIVINGAPARTMENTS_AVG',
        'LIVINGAREA_AVG',
        'NONLIVINGAPARTMENTS_AVG',
        'NONLIVINGAREA_AVG',
        'APARTMENTS_MODE',
        'BASEMENTAREA_MODE',
        'YEARS_BEGINEXPLUATATION_MODE',
        'YEARS_BUILD_MODE',
        'COMMONAREA_MODE',
        'ELEVATORS_MODE',
        'ENTRANCES_MODE',
        'FLOORSMAX_MODE',
        'FLOORSMIN_MODE',
        'LANDAREA_MODE',
        'LIVINGAPARTMENTS_MODE',
        'LIVINGAREA_MODE',
        'NONLIVINGAPARTMENTS_MODE',
        'NONLIVINGAREA_MODE',
        'APARTMENTS_MEDI',
        'BASEMENTAREA_MEDI',
        'YEARS_BEGINEXPLUATATION_MEDI',
        'YEARS_BUILD_MEDI',
        'COMMONAREA_MEDI',
        'ELEVATORS_MEDI',
        'ENTRANCES_MEDI',
        'FLOORSMAX_MEDI',
        'FLOORSMIN_MEDI',
        'LANDAREA_MEDI',
        'LIVINGAPARTMENTS_MEDI',
        'LIVINGAREA_MEDI',
        'NONLIVINGAPARTMENTS_MEDI',
        'NONLIVINGAREA_MEDI',
        'FONDKAPREMONT_MODE',
        'TOTALAREA_MODE',
        'OBS_30_CNT_SOCIAL_CIRCLE',
        'DEF_30_CNT_SOCIAL_CIRCLE',
        'OBS_60_CNT_SOCIAL_CIRCLE',
        'DEF_60_CNT_SOCIAL_CIRCLE',
        'FLAG_DOCUMENT_2',
        'FLAG_DOCUMENT_3',
        'FLAG_DOCUMENT_4',
        'FLAG_DOCUMENT_5',
        'FLAG_DOCUMENT_6',
        'FLAG_DOCUMENT_7',
        'FLAG_DOCUMENT_8',
        'FLAG_DOCUMENT_9',
        'FLAG_DOCUMENT_10',
        'FLAG_DOCUMENT_11',
        'FLAG_DOCUMENT_12',
        'FLAG_DOCUMENT_13',
        'FLAG_DOCUMENT_14',
        'FLAG_DOCUMENT_15',
        'FLAG_DOCUMENT_16',
        'FLAG_DOCUMENT_17',
        'FLAG_DOCUMENT_18',
        'FLAG_DOCUMENT_19',
        'FLAG_DOCUMENT_20',
        'FLAG_DOCUMENT_21',], axis = 1, inplace = True)

In [4]:
#exibindo as primeiras colunas do dataset
df_home_credit_default_risk.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,block of flats,"Stone, brick",No,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,block of flats,Block,No,-828.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,-815.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,-617.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
# Visualizando o DataSet sem as colunas excluídas
df_home_credit_default_risk

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,block of flats,"Stone, brick",No,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,block of flats,Block,No,-828.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,-815.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,-617.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,216086,0,Cash loans,F,N,Y,1,157500.0,755190.0,36459.0,...,NaN,NaN,NaN,-536.0,NaN,NaN,NaN,NaN,NaN,NaN
99996,216087,0,Cash loans,F,N,Y,1,225000.0,284400.0,22599.0,...,block of flats,Panel,No,0.0,0.0,0.0,0.0,1.0,0.0,1.0
99997,216088,0,Cash loans,F,Y,Y,0,135000.0,1262583.0,37044.0,...,block of flats,Panel,No,-2893.0,0.0,0.0,0.0,0.0,0.0,3.0
99998,216089,0,Cash loans,F,Y,N,0,135000.0,225000.0,6579.0,...,block of flats,"Stone, brick",No,-3105.0,0.0,0.0,0.0,0.0,0.0,4.0
99999,216090,0,Revolving loans,M,Y,Y,0,202500.0,337500.0,16875.0,...,NaN,NaN,NaN,-2339.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
df_home_credit_default_risk.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,DAYS_BIRTH,DAYS_EMPLOYED,OWN_CAR_AGE,...,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,HOUR_APPR_PROCESS_START,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,100000.000000,100000.000000,100000.000000,1.000000e+05,1.000000e+05,99993.000000,9.991900e+04,100000.000000,100000.000000,33981.000000,...,99999.000000,100000.000000,100000.00000,99999.000000,86563.000000,86563.000000,86563.000000,86563.000000,86563.000000,86563.000000
mean,158006.140860,0.080930,0.417390,1.694261e+05,5.990034e+05,27085.325928,5.383451e+05,-16026.453260,63292.222060,12.028133,...,2.155672,2.053600,12.05766,-962.657697,0.006631,0.007347,0.033929,0.269064,0.266026,1.892032
std,33481.166996,0.272729,0.721014,3.835007e+05,4.020520e+05,14459.617534,3.693977e+05,4368.307878,140839.697296,11.856297,...,0.908897,0.509676,3.26253,828.011067,0.085864,0.107338,0.204085,0.923398,0.613759,1.876002
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1980.000000,4.500000e+04,-25201.000000,-17531.000000,0.000000,...,1.000000,1.000000,0.00000,-4078.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,129076.750000,0.000000,0.000000,1.125000e+05,2.700000e+05,16456.500000,2.385000e+05,-19668.000000,-2758.000000,5.000000,...,2.000000,2.000000,10.00000,-1570.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,157877.000000,0.000000,0.000000,1.440000e+05,5.130405e+05,24903.000000,4.500000e+05,-15742.000000,-1219.000000,9.000000,...,2.000000,2.000000,12.00000,-755.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,186982.250000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,-12390.750000,-291.000000,15.000000,...,3.000000,2.000000,14.00000,-272.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,216090.000000,1.000000,12.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,-7676.000000,365243.000000,65.000000,...,14.000000,3.000000,23.00000,0.000000,3.000000,6.000000,8.000000,24.000000,8.000000,25.000000

In [7]:
#Juntando os valores de ORGANIZATION_TYPE: Passo 2 - Tratar os dados através de um apply e replace e Atribuir à coluna

def tratar_ORGANIZATION_TYPE(x):
    for i in range(14):
        x = str(x).replace(' Type '+str(i),'').replace(': type '+(str(i)) if (i < 10) else str(i-10),'')
    return x

df_home_credit_default_risk['ORGANIZATION_TYPE'] = df_home_credit_default_risk['ORGANIZATION_TYPE'].apply(lambda x: tratar_ORGANIZATION_TYPE(x))

In [8]:
# precisa tratar a coluna 'DAYS_BIRTH', inserir a nova coluna 'AGE_BIRTH'
df_home_credit_default_risk['AGE_BIRTH'] = df_home_credit_default_risk['DAYS_BIRTH'].apply(lambda x: int(-x/365))

In [9]:
# Visualzando as colunas
df_home_credit_default_risk.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'OWN_CAR_AGE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS',
       'REGION_RATING_CLIENT', 'WEEKDAY_APPR_PROCESS_START',
       'HOUR_APPR_PROCESS_START', 'ORGANIZATION_TYPE', 'HOUSETYPE_MODE',
       'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE', 'DAYS_LAST_PHONE_CHANGE',
       'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY',
       'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR', 'AGE_BIRTH'],
      dtype='object')

# 01) Qual é a idade, em anos, do titular mais jovem?

In [10]:
youngest = df_home_credit_default_risk['AGE_BIRTH'].min()
print(f'O titular mais jovem tem {youngest} anos.')

O titular mais jovem tem 21 anos.

# 02) Qual a média do valor de anuidade dos residentes em apartamentos maiores de 50 anos?

In [11]:
filter = (df_home_credit_default_risk['AGE_BIRTH']>50) & (df_home_credit_default_risk['HOUSETYPE_MODE'] == 'block of flats')
mean_50years = df_home_credit_default_risk[filter]['AMT_ANNUITY'].mean()

print(f'A média do valor de anuidade dos residentes em apartamentos maiores de 50 anos é R$ {mean_50years:.2f}')

A média do valor de anuidade dos residentes em apartamentos maiores de 50 anos é R$ 27117.34

# 03) Existe uma correlação forte entre ter imóvel próprio e ter carro próprio? Por que?

In [12]:
# Tratando a coluna 'FLAG_OWN_CAR' atribuindo 1 para sim e 0 para não
df_home_credit_default_risk['FLAG_OWN_CAR'] = df_home_credit_default_risk['FLAG_OWN_CAR'].apply(lambda x: 1 if x == 'Y' else 0)
df_home_credit_default_risk['FLAG_OWN_CAR']

0        0
1        0
2        1
3        0
4        0
        ..
99995    0
99996    0
99997    1
99998    1
99999    1
Name: FLAG_OWN_CAR, Length: 100000, dtype: int64

In [13]:
# Tratando a coluna 'FLAG_OWN_REALTY' atribuindo 1 para sim e 0 para não
df_home_credit_default_risk['FLAG_OWN_REALTY'] = df_home_credit_default_risk['FLAG_OWN_REALTY'].apply(lambda x: 1 if x == 'Y' else 0)
df_home_credit_default_risk['FLAG_OWN_REALTY']

0        1
1        0
2        1
3        1
4        1
        ..
99995    1
99996    1
99997    1
99998    0
99999    1
Name: FLAG_OWN_REALTY, Length: 100000, dtype: int64

In [14]:
# a correlação entre ter imóvel próprio e ter carro próprio
df_home_credit_default_risk[['FLAG_OWN_REALTY', 'FLAG_OWN_CAR']].corr()

                 FLAG_OWN_REALTY  FLAG_OWN_CAR
FLAG_OWN_REALTY          1.00000       0.00247
FLAG_OWN_CAR             0.00247       1.00000

In [15]:
# Por quê?
# A correlação entre ter imóvel próprio e ter carro próprio indica uma correlação positivo fraca, 
# porque um coeficiente de correlação próximo de zero indica que não há relação entre as duas variáveis,
# e quanto mais eles se aproximam de 1 ou -1, mais forte é a relação.

# 06) Considerando os tipos de ocupação, podemos dizer que os "Managers" possuem um valor de anuidade mais alto? Se não, qual é?

In [16]:
# Sim, os "Managers" possuem um valor de anuidade mais alto.
df_home_credit_default_risk.groupby('OCCUPATION_TYPE')['AMT_ANNUITY'].max().sort_values(ascending=False)

OCCUPATION_TYPE
Managers                 258025.5
Accountants              225000.0
High skill tech staff    225000.0
IT staff                 213291.0
Security staff           180000.0
Laborers                 173704.5
Medicine staff           173574.0
Core staff               134968.5
Drivers                  124056.0
Low-skill Laborers       123592.5
Sales staff              116505.0
Private service staff    115803.0
Cleaning staff           103378.5
Secretaries               90769.5
HR staff                  87678.0
Waiters/barmen staff      87291.0
Cooking staff             83241.0
Realty agents             79704.0
Name: AMT_ANNUITY, dtype: float64

# 08) Qual a média de requisições de empréstimo entre trabalhadores com tipo de ocupação "Sales staff", que não moram com parentes, declararam não estarem em situação de emergência e possuem telefone de trabalho?

In [17]:
filter_1 = (df_home_credit_default_risk['OCCUPATION_TYPE'] == 'Sales staff') & (df_home_credit_default_risk['NAME_HOUSING_TYPE'] != 'With parents') & (df_home_credit_default_risk['EMERGENCYSTATE_MODE'] != 'Yes') & (df_home_credit_default_risk['FLAG_WORK_PHONE'] == 1)
AMT_REQ = ['AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY',
       'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR']
df_home_credit_default_risk.groupby(filter_1)[AMT_REQ].mean().round(2)

,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
False,0.01,0.01,0.03,0.27,0.27,1.90
True,0.01,0.00,0.03,0.21,0.23,1.67

# 09) Como você explica a correlação entre o número de filhos e idade (em anos)?

In [18]:
df_home_credit_default_risk[['CNT_CHILDREN','AGE_BIRTH']].corr()

              CNT_CHILDREN  AGE_BIRTH
CNT_CHILDREN      1.000000  -0.330005
AGE_BIRTH        -0.330005   1.000000

In [19]:
# Por quê?
# A correlação entre o número de filhos e idade (em anos) indica uma correlação negativa fraca, 
# porque um coeficiente de correlação próximo de zero indica que não há relação entre as duas variáveis,
# e quanto mais eles se aproximam de 1 ou -1, mais forte é a relação.

# Ou seja, à medida que a idade aumenta, o número de filhos descresce.

# 10) Podemos concluir que, quanto mais tempo empregado, maior o crédito? Por quê?

In [20]:
# Passando para anos e tirando os negativos
df_home_credit_default_risk['WORKING_TIME'] = df_home_credit_default_risk['DAYS_EMPLOYED'].apply(lambda x: int(-x/365) if x < 0 else int(x/365))

In [21]:
# atribuindo -1 para os que têm 1000 anos de empregados
df_home_credit_default_risk['WORKING_TIME'] = df_home_credit_default_risk['WORKING_TIME'].apply(lambda x: -1 if x > 50 else x)

In [22]:
df_home_credit_default_risk[['WORKING_TIME','AMT_CREDIT']].sort_values(by='AMT_CREDIT',ascending=True)

       WORKING_TIME  AMT_CREDIT
75537             7     45000.0
92141             1     45000.0
46482             3     45000.0
6386              6     45000.0
72063             5     45000.0
...             ...         ...
53936             3   3600000.0
14643             2   3956274.0
95571             0   4031032.5
17948             0   4050000.0
14852             3   4050000.0

[100000 rows x 2 columns]

In [23]:
df_home_credit_default_risk[['WORKING_TIME','AMT_CREDIT']].max()

WORKING_TIME         48.0
AMT_CREDIT      4050000.0
dtype: float64

In [24]:
filtro_2 = (df_home_credit_default_risk['WORKING_TIME']==0)
df_home_credit_default_risk.groupby(filtro_2)['AMT_CREDIT'].max()

WORKING_TIME
False    4050000.0
True     4050000.0
Name: AMT_CREDIT, dtype: float64

In [25]:
# Não podemos concluir que "quanto mais tempo empregado, maior o crédito". 
# Pessoas empregadas a menos de um ano possuem mesmo valor de crédito que pessoas empregadas há 48 anos.
# Dessa forma, podemos concluir que outros critérios são analisados para a concessão do crédito.

# 11) Qual o desvio padrão da quantidade de filhos de quem tem 8 familiares?

In [26]:
filtro_3 = (df_home_credit_default_risk['CNT_FAM_MEMBERS'] == 8)
desvio_8fam = df_home_credit_default_risk[filtro_3]['CNT_CHILDREN'].std()

print(f'O desvio padrão da quantidade de filhos para famílias com 8 membros é {desvio_8fam:.2f}.')

O desvio padrão da quantidade de filhos para famílias com 8 membros é 0.00.

# 16) Qual gênero requisitou mais análise de crédito na última semana?

In [27]:
df_home_credit_default_risk.groupby('CODE_GENDER')['AMT_REQ_CREDIT_BUREAU_WEEK'].sum()

CODE_GENDER
F      1944.0
M       993.0
XNA       0.0
Name: AMT_REQ_CREDIT_BUREAU_WEEK, dtype: float64

# 18) Qual a média de idade (em anos) por tipo de ocupação e escolaridade?

In [28]:
colunas = [
    'OCCUPATION_TYPE',
    'NAME_EDUCATION_TYPE'
    ]
df_home_credit_default_risk.groupby(colunas)['AGE_BIRTH'].mean().round(2)

OCCUPATION_TYPE       NAME_EDUCATION_TYPE
Accountants           Academic degree                  52.33
                      Higher education                 38.55
                      Incomplete higher                32.87
                      Lower secondary                  37.29
                      Secondary / secondary special    42.69
                                                       ...
Security staff        Secondary / secondary special    44.88
Waiters/barmen staff  Higher education                 31.30
                      Incomplete higher                25.43
                      Lower secondary                  34.33
                      Secondary / secondary special    36.90
Name: AGE_BIRTH, Length: 80, dtype: float64

# 20) Quais a média de crédito, média de filhos e média de idade (em anos) de quem declarou estado de emergência?

In [32]:

df_home_credit_default_risk.groupby('EMERGENCYSTATE_MODE',).get_group("Yes")[['AMT_CREDIT', 'CNT_CHILDREN', 'AGE_BIRTH']].mean().round(2)

AMT_CREDIT      578353.82
CNT_CHILDREN         0.49
AGE_BIRTH           42.69
dtype: float64

# 21) Quais os tipos de ocupação e tipo de organização dos requisitantes com idade maior que 60 anos?

In [30]:
idade_maior60 = df_home_credit_default_risk[df_home_credit_default_risk['AGE_BIRTH'] > 60]
idade_maior60.groupby('OCCUPATION_TYPE')['ORGANIZATION_TYPE'].value_counts()

OCCUPATION_TYPE       ORGANIZATION_TYPE
Accountants           Business Entity        25
                      Other                  10
                      Self-employed           5
                      Government              3
                      Restaurant              3
                                             ..
Security staff        Restaurant              1
                      Security Ministries     1
                      University              1
Waiters/barmen staff  Medicine                6
                      Business Entity         1
Name: ORGANIZATION_TYPE, Length: 201, dtype: int64